﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="scripts/PascalJs.js"></script>
</head>
<body>
    <style>
        #pascal {
            display: flex;
            flex-direction: column;
            align-items: center;
        }



        .sor {
            display: flex;
            flex-direction: row;
        }



        .elem {
            display: flex;
            justify-content: center;
            align-content: center;
            width: 30px;
            height: 30px;
        }
    </style>
    <div id="pascal">

    </div>
</body>
</html>